{
  "env": {
    "es6": true
  },
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended"
  ],
  "ignorePatterns": ["src/js/adminlte.js", "src/js/matomo.js"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": "latest"
  },
  "root": true,
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "arrow-body-style": "off",
    "capitalized-comments": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "max-params": [
      "warn",
      5
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "new-cap": [
      "error",
      {
        "properties": false
      }
    ],
    "no-console": "off",
    "no-negated-condition": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "operator-linebreak": [
      "error",
      "after"
    ],
    "quotes": [
      1,
      "single",
      { "avoidEscape": true }
    ],
    "semi": 0,
    "unicorn/explicit-length-check": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-method-this-argument": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-null": "off",
    "unicorn/no-unused-properties": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/prefer-array-flat": "off",
    "unicorn/prefer-dom-node-dataset": "off",
    "unicorn/prefer-export-from": "off",
    "unicorn/prefer-logical-operator-over-ternary": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-string-slice": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/switch-case-braces": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
