{
  "title": "Bootstrap CSS Tooltips",
  "name": "bootstrap-css-tooltips",
  "description": "Bootstrap CSS tooltips are based on CSS only and support HTML content and Bootstrap colors.",
  "version": "1.3.0",
  "license": "MIT <https://github.com/glewe/bootstrap-css-tooltips/blob/master/LICENSE>",
  "author": "George Lewe",
  "homepage": "https://lewe.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/glewe/bootstrap-css-tooltips"
  },
  "bugs": {
    "url": "https://github.com/glewe/bootstrap-css-tooltips/issues"
  },
  "scripts": {
    "assets": "node src/config/assets.config.mjs",
    "astro": "astro",
    "astro-build": "astro build",
    "astro-dev": "astro dev",
    "astro-public": "node src/config/astro-public.config.mjs",
    "astro-preview": "astro preview",
    "build": "npm-run-all lint html css js assets astro-public",
    "css": "npm-run-all scss css-compile css-prefix css-rtl css-minify",
    "css-compile": "sass --style expanded --load-path=\"node_modules\" --source-map --embed-sources --no-error-css src/scss/:dist/css/",
    "css-lint": "stylelint \"src/scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-minify": "npm-run-all --aggregate-output --parallel css-minify-*",
    "css-minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*rtl*.css\"",
    "css-minify-rtl": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*rtl.css\" \"!dist/css/*.min.css\"",
    "css-prefix": "postcss --config src/config/postcss.config.mjs --replace \"dist/css/*.css\" \"!dist/css/*.rtl*.css\" \"!dist/css/*.min.css\"",
    "css-rtl": "cross-env NODE_ENV=RTL postcss --config src/config/postcss.config.mjs --dir \"dist/css\" --ext \".rtl.css\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*.rtl.css\"",
    "dev": "npm-run-all astro-public astro-dev watch",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "rollup --config src/config/rollup.config.cjs --sourcemap",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/bsc-tooltips.js.map,includeSources,url=bsc-tooltips.min.js.map\" --output dist/js/bsc-tooltips.min.js dist/js/bsc-tooltips.js",
    "html": "npm-run-all html-compile html-beautify",
    "html-compile": "astro --config src/config/astro.config.mjs build",
    "html-lint": "astro --config src/config/astro.config.mjs check",
    "html-beautify": "js-beautify --config .jsbeautifyrc.json --file \"dist/**/*.html\"",
    "html-serve": "astro --config src/config/astro.config.mjs dev --open --port 3000",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint html-lint lockfile-lint",
    "lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "scss": "node src/config/scss.config.mjs",
    "watch": "npm-watch"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/mdx": "^1.1.0",
    "@rollup/plugin-typescript": "^11.1.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "astro": "^3.2.0",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "clean-css-cli": "^5.6.2",
    "console-stamp": "3.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^1.0.1",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "js-beautify": "^1.14.9",
    "lockfile-lint": "^4.12.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "rollup": "^3.29.4",
    "rtlcss": "^4.1.1",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-twbs-bootstrap": "^11.0.1",
    "terser": "^5.20.0",
    "typescript": "^5.2.2"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "css,scss,js,ts,astro,html,mjs"
    }
  }
}
